# Database (usa tu configuración actual)
DATABASE_URL=postgresql://user:password@localhost:5432/code_brous

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# API
# API
API_V1_STR=/api/v1

# reCAPTCHA
RECAPTCHA_SECRET_KEY=6LfitQ0sAAAAAEkZzkU0isAqWo8X-W1cMsWljS-2
```